NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_LOGFLARE_API_KEY=
NEXT_PUBLIC_LOGFLARE_SOURCE_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=